<!DOCTYPE html>
<head>
    <title>
        happy Farm ^_^
    </title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background: url('../static/img/farm-back.jpeg');
            background-size: cover
        }
        #container {
            position: relative;
            width: 1100px;
            height: 500px;
            margin: 50px auto;
            background: rgba(0,0,0,.5);
            display: flex;
            justify-content:space-around;
            border: 1px solid #fff
        }
        .circle {
            position: relative;
            width: 400px;
            height: 400px;
            background: #fff;
            clip-path: circle(50% at 50% 70%);
            overflow: hidden
        }
        .circle .cover {
            position: absolute;
            background: #999;
            width: 90%;
            height: 90%;
            clip-path: circle(50% at 50% 67%);
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            z-index: 2
        }
        .circle .progress {
            position: absolute;
            width: 200%;
            height: 200%;
            left: 50%;
            top: 100%;
            transform: translate(-50%,0) rotateZ(0deg);
            transform-origin: 50% 0%;
            transition: .5s all ease-in-out
        }
        div span {
            display: block;
            text-align: center;
            color: #fff;
            margin: 20px 0;
            font-size: 30px;
            font-family: monospace
        }
        .text {
            line-height: 360px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div>
            <div class="circle">
                <div class="cover">
                    <span class="text"></span>
                </div>
                <div class="progress"></div>
            </div>
            <span>-Humidity-</span>
        </div>
        <div>
            <div class="circle">
                <div class="cover">
                    <span class="text"></span>
                </div>
                <div class="progress"></div>
            </div>
            <span>-Temperature-</span>
        </div>
    </div>
    <script>
    window.onload = function(){
        var progress = document.querySelectorAll('.circle .progress')
        var text = document.querySelectorAll('.text')
        var val
        setInterval(function(){

          for(i=0;i<progress.length;i++){
              if (i==1) {
                val = httpGet('/get/temp')
                text[i].textContent = val + "°"
                if (val<60) {
                    progress[i].style.background = "#dcf03b"
                    progress[i].style.transform = "translate(-50%,0) rotateZ(" + val + "deg)"
                } else if (val<120) {
                    progress[i].style.background = "#4fb648"
                    progress[i].style.transform = "translate(-50%,0) rotateZ(" + val + "deg)"
                } else {
                    progress[i].style.background = "#d34f31"
                    progress[i].style.transform = "translate(-50%,0) rotateZ(" + val + "deg)"
                }
              }
              else {
                val = httpGet('/get/humd')
                text[i].textContent = val + "%"
                if (val<60) {
                    progress[i].style.background = "#dcf03b"
                    progress[i].style.transform = "translate(-50%,0) rotateZ(" + val + "deg)"
                } else if (val<120) {
                    progress[i].style.background = "#4fb648"
                    progress[i].style.transform = "translate(-50%,0) rotateZ(" + val + "deg)"
                } else {
                    progress[i].style.background = "#d34f31"
                    progress[i].style.transform = "translate(-50%,0) rotateZ(" + val + "deg)"
                }
              }
          }

       }, 1000)
        function httpGet(theUrl) {
            var xmlHttp = new XMLHttpRequest();
            xmlHttp.open( "GET", theUrl, false ); // false for synchronous request
            xmlHttp.send( null );
            return parseFloat(xmlHttp.responseText);
        }
      }
    </script>
</body>
